<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us – Whiskey Stix & Ash</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #0d1117;
      color: #e4e4e4;
      line-height: 1.6;
    }
    header {
      background-color: #1c1f26;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #ffcc70;
    }
    section {
      padding: 3rem 2rem;
      max-width: 900px;
      margin: auto;
    }
    .team-bio {
      margin-top: 2rem;
    }
    .member {
      margin-bottom: 2rem;
      border-bottom: 1px solid #333;
      padding-bottom: 1rem;
    }
    .member h3 {
      margin-bottom: 0.25rem;
      color: #1f6feb;
    }
    .member p {
      color: #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meet the Crew</h1>
  </header>
  <section>
    <p>
      *Whiskey Stix & Ash* isn’t just a team—it’s a family forged in smoke, fire, and friendship. What started as weekend cookouts turned into a competitive force that brings classic swagger and serious flavor to every event we hit.
    </p>
    <div class="team-bio">
      <div class="member">
        <h3>Big Joe “The Flame” Ramirez – Pitmaster</h3>
        <p>The man behind the meat. Joe runs the smoker like a jazz drummer—smooth, confident, and always in rhythm.</p>
      </div>
      <div class="member">
        <h3>Ricky “Slick” Barnes – Smoke Tech & Hype Man</h3>
        <p>Ricky keeps the smoker tuned and the vibe high, whether he's wrapping pork or talking shop with fellow BBQ heads.</p>
      </div>
      <div class="member">
        <h3>Frankie “Stix” Delaney – Sauce Boss</h3>
        <p>Frankie mixes up sweet heat, smoky bourbon, and Memphis fire like a cocktail of pure gold.</p>
      </div>
    </div>
  </section>
</body>
</html>