<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events – Whiskey Stix & Ash</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #0d1117;
      color: #e4e4e4;
    }
    header {
      background-color: #1c1f26;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #ffcc70;
    }
    section {
      padding: 3rem 2rem;
      max-width: 900px;
      margin: auto;
    }
    .event {
      margin-bottom: 2.5rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid #333;
    }
    .event h3 {
      color: #1f6feb;
      margin-bottom: 0.5rem;
    }
    .event p {
      color: #ccc;
      margin: 0.25rem 0;
    }
    .map-link {
      color: #ffcc70;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Catch Us on the Road</h1>
  </header>
  <section>
    <div class="event">
      <h3>Smoke & Fire Festival – June 21, 2025</h3>
      <p><strong>Location:</strong> Kansas City, MO</p>
      <p>Going up against the best in the Midwest. Our brisket is ready—are you?</p>
      <p><a class="map-link" href="https://maps.google.com" target="_blank">View Map</a></p>
    </div>
    <div class="event">
      <h3>Battle of the Bones – July 12, 2025</h3>
      <p><strong>Location:</strong> Memphis, TN</p>
      <p>Where ribs rule and legends are made. Look for the smoke and follow your nose.</p>
      <p><a class="map-link" href="https://maps.google.com" target="_blank">View Map</a></p>
    </div>
    <div class="event">
      <h3>Texas Smoke Showdown – August 30, 2025</h3>
      <p><strong>Location:</strong> Austin, TX</p>
      <p>Saucy, spicy, and a little wild. We’re rolling in hot with our signature Stix Glaze.</p>
      <p><a class="map-link" href="https://maps.google.com" target="_blank">View Map</a></p>
    </div>
  </section>
</body>
</html>