<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery – Whiskey Stix & Ash</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #0d1117;
      color: #e4e4e4;
    }
    header {
      background-color: #1c1f26;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #ffcc70;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border: 3px solid #333;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <header>
    <h1>The Pit in Pictures</h1>
  </header>
  <section class="gallery">
    <img src="images/brisket.jpg" alt="Sliced brisket" />
    <img src="images/ribs.jpg" alt="Glazed ribs" />
    <img src="images/team.jpg" alt="Team photo by the smoker" />
    <img src="images/smoke.jpg" alt="Smoke billowing from the pit" />
    <img src="images/whiskey.jpg" alt="Glass of whiskey and cigar" />
    <img src="images/event.jpg" alt="Competition setup" />
  </section>
</body>
</html>